# HCI - architecture map


# Team members
  1. Nedic Teodora sw41/2017
  2. Glisic Tamara sw38/2017
  3. Trajkovic Andjela sw76/2017


# Technology
  WPF

# Environment
  Visual Studio 2019
  
  
# The required installation
  MaterialDesign Themes